<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation Api</title>
	<style>
		body {
			align-items: center;
			display: flex;
			height: 100vh;
			justify-content: center;
		}

		.container {
			border: 1px solid red;
			width: 600px;
		}

		.container__pelota {
			background: red;
			border-radius: 50%;
			height: 100px;
			width: 100px;
		}

		button {
			background: #7dc800;
			border: none;
			border-radius: 5px;
			/*   box-shadow: interior/exterior x y color;  */
			box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
			color: white;
			cursor: pointer;
			margin: 5px;
			outline: 0;
			padding: .6em .8em .8em;
			transition: .2s;
			will-change: transform;
		}

		button:active {
			transform: scale(.9);
		}
	</style>
</head>

<body>
	<section class="container">
		<div class="container__pelota" id="pelota"></div>
		<div class="container__buttons">
			<button id="play">Play</button>
			<button id="pause">Pause</button>
			<button id="stop">Stop</button>
			<button id="reverse">Reverse</button>
			</button>
	</section>
	<script>
		const $pelota = document.querySelector("#pelota");

		// elemet.animate(keyframes = [], option = {})

		const animation = $pelota.animate([
			// from
			{
				transform: 'translateX(0)'
			},
			// to
			{
				transform: 'translateX(500px)'
			}
		], {
			duration: 1000,
			delay: 1000,
			direction: 'normal',
			easing: 'linear',
			iterations: Infinity,
			fill: 'forwards',
			iterationStart: .5 // = 50%
			// endDelay: 5000 mls
		});

		const $playButton = document.querySelector('#play');
		const $pauseButton = document.querySelector('#pause');
		const $stopyButton = document.querySelector('#stop');
		const $reverseyButton = document.querySelector('#reverse');

		$playButton.addEventListener("click", (event) => {
			animation.play();
		});
		$pauseButton.addEventListener("click", (event) => {
			animation.pause();
		})
		$stopyButton.addEventListener("click", (event) => {
			animation.cancel();
		})
		$reverseyButton.addEventListener("click", (event) => {
			animation.reverse();
		})
	</script>
</body>

</html>