<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ball Animation</title>
</head>
<style>
	body {
		align-items: flex-start;
		display: flex;
		height: 100vh;
		justify-content: center;
	}

	.container {
		background-color: red;
		height: 200px;
		position: relative;
		width: 100%;
	}

	.container__circulo {
		align-items: center;
		animation-duration: 3s, .3s;
		animation-direction: alternate;
		animation-iteration-count: infinite, 20;
		animation-name: animation, rebote;
		animation-timing-function: linear, ease-in-out;
		background: blue;
		border-radius: 50%;
		color: white;
		display: flex;
		height: 200px;
		justify-content: center;
		position: absolute;
		width: 200px;
	}

	@keyframes animation {
		0% {
			left: 0;
		}

		100% {
			left: calc(100% - 200px);
		}
	}

	@keyframes escaleras {
		from {
			transform: translateY(0);
		}

		to {
			transform: translateY(500px);
		}
	}

	@keyframes rebote {

		/* 0% */
		from {
			transform: translateY(0);
		}

		/* 100% */
		to {
			transform: translateY(100px) scale(1, .8);
		}
	}
</style>

<body>
	<div class="container">
		<div class="container__circulo">
			Hello World
		</div>
	</div>
	<script>
		const $circulo = document.querySelector('.container__circulo');
		// $circulo.addEventListener('animationiteration', (event) => {
		// $circulo.addEventListener('animationstart', (event) => {
		$circulo.addEventListener('animationend', (event) => {
			console.log(event.animationName);
			if (event.animationName === 'rebote') {
				$circulo.style.animationName = 'animation escaleras';
				$circulo.style.animationDuration = '3s';
			}
		})
	</script>
</body>

</html>